<!-- <app-admin-header></app-admin-header> -->

<!-- <div class="container-fluid"> -->
  <!-- <div class="row"> -->
    <!-- <div class="col-lg-2">
      <app-adminsidepanel></app-adminsidepanel>
    </div> -->
    <!-- <div class="col-lg"> -->
      <!-- <div class="container"> -->
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-8">

                <!-- Edit Category-->
                <div *ngIf="editForm">
                  <form (ngSubmit)="editCategory(us)" #us="ngForm">
                    <div class="row">

                      <div class="col-lg-6">

                          <input type="text" class="form-control" [(ngModel)]="category.categoryName" id="categoryName"
                            name="categoryName" placeholder="Category Name" />
                      </div>

                      <div class="col-lg-6">
                          <button class="btn btn-primary" >Add Category</button>
                      </div>

                    </div>
                  </form>
                </div>

                <h2><b>Category Management</b></h2>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-info add-new" [routerLink]="['/category']"><i
                    class="fa fa-plus"></i>
                  Add New</button>
              </div>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Manage</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cat of category">
                <td>{{cat.categoryName}}</td>

                <td>
                  <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                  <a (click)="showEditForm(cat.categoryId)" class="edit" title="Edit" data-toggle="tooltip"><i
                      class="material-icons">&#xE254;</i></a>
                  <a (click)=deleteCategory(cat.categoryId) class="delete" title="Delete" data-toggle="tooltip"><i
                      class="material-icons">&#xE872;</i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!-- </div>
    </div>
  </div> -->
<!-- </div> -->
