<form [formGroup]="service.formModel" (submit)="onSubmit()">


  <div class="col-50">
    <h3>Payment</h3>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fab fa-cc-visa" style="color:navy;"></i>
      <i class="fab fa-cc-amex" style="color:blue;"></i>
      <i class="fab fa-cc-mastercard" style="color:red;"></i>
      <i class="fab fa-cc-discover" style="color:orange;"></i>
    </div>
    <label for="nameOnCard">Name on Card</label>
    <input type="text" id="nameOnCard" formControlName="nameOnCard" placeholder="Name on the Card">
    <label for="cardNumber">Card number</label>
    <input type="text" id="cardNumber" formControlName="cardNumber" placeholder="Card Number">
    <label for="monthOfExpiry">Exp Month</label>
    <input type="text" id="monthOfExpiry" formControlName="monthOfExpiry" placeholder="Month of expiry">

    <div class="row">
      <div class="col-50">
        <label for="yearOfExpiry">Exp Year</label>
        <input type="text" id="yearOfExpiry" formControlName="yearOfExpiry" placeholder="Year of expiry">
      </div>
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" formControlName="cvv" placeholder="CVV">
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-success rounded-pill" [routerLink]="['/app-landing-page']"  (click)="orderPlaced()">Place Order</button>

</form>
