<nav class="sidebar" [class.active]="classApplied" id="mySidebar">
  <!-- <div class="sidebar-header">
          <h3>For Header</h3>
        </div> -->

  <ul class="list-unstyled components">
    <li>
      <a [class.active]="adminPageTitle==='department'" (click)="routeToPage('department')">Departments</a>
    </li>
    <li>
      <a [class.active]="adminPageTitle==='product'" (click)="routeToPage('product')">Products</a>
    </li>
  </ul>
</nav>

<div id="main">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" (click)="toggle(this)" class="navbar-btn"
        [class.active]="!classApplied">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/admin/home']" routerLinkActive="router-link-active" >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Stats</a>
          </li>

          <form class="form-inline mr-lg-2 ml-4">
            <input class="form-control mr-lg-2" type="search" placeholder="Search" aria-label="Search" size="70">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
              &nbsp; &nbsp;

        </ul>
        <button class="btn btn-outline-warning rounded-pill float-right" type="submit" *ngIf="_user.isAdminAuthenticated()"
            [routerLink]="['/app-landing-page']" (click)="logout()">Log Out</button>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>
