<div *ngIf="!_user.isAdminAuthenticated()">
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-responsive" src="assets/img/OnePlus 7 Series Card.png" alt="OnePlus 7">
      </div>
      <div class="carousel-item">
        <img class="img-responsive" src="assets/img/Tag Heuer Card.png" alt="Tag Heuer">
      </div>
      <div class="carousel-item">
        <img class="img-responsive" src="assets/img/Bose QuietComfort Card.png" alt="Bose Headphones">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
</div>

<h3>Recommended Products</h3>
<div class="container">
  <div class="row">
    <div *ngFor="let pro of productList" class="col-md-4">
      <div class="card" style="width: 20rem;">
        <img [routerLink]="['/product-details',pro.productId]" src="{{pro.productImage}}" class="card-img-top"
          alt="ProductImage" style="height: 300px; width: 300px; object-fit: scale-down"   />
        <div class="card-body" id="box">
          <h5 class="card-title">{{ pro.productName }}</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">&#8377;{{ pro.productPrice}}/-</li>
        </ul>
        <div class="card-body">
          <a (click)="AddCart(pro.productId)" class="btn btn-lg btn-outline-info text-uppercase rounded-pill"> <i
            class="fas fa-shopping-bag"></i> Add to Bag </a>
        </div>
      </div>
    </div>
  </div>
</div>
