<app-admin-header></app-admin-header>
<div class="container">
  <div class="col-md-6">
    <form [formGroup]="cat.formModelCategory" autocomplete="off" (submit)="onSubmit()">
      <div class="form-group required">
        <label>Category Name</label>
        <input type="text" class="form-control" formControlName="CategoryName">
      </div>

      <div class="form-row">
        <div class="form-group col-md-8 offset-md-2">
          <input type="submit" class="btn btn-primary" value="Add Category">
        </div>
      </div>
    </form>
  </div>
</div>
