<div class="row">
  <div class="col-75">
    <div class="container-fluid">
      <div class="row col">
      <form [formGroup]="service.formModel" (submit)="onSubmit()">

        <div class="row justify-content-center py-4" class="form-group required">

          <div class="col col-md-6 mt-4 border p-4 rounded">

            <h3>Billing Address</h3>
            <label for="firstName"><i class="fa fa-user"></i> First Name</label>
            <input type="text" class="form-control" id="firstName" formControlName="firstName" placeholder="First Name">
            <label for="lastName"><i class="fa fa-user"></i> Last Name</label>
            <input type="text" class="form-control" id="lastName" formControlName="lastName" placeholder="Last Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" class="form-control" id="email" formControlName="email" placeholder="Email">
            <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" class="form-control" id="address" formControlName="address" placeholder="Address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" class="form-control" id="city" formControlName="city" placeholder="City">
            <label for="phoneNumber"><i class="fas fa-phone-alt"></i> Phone Number</label>
            <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber"
              placeholder="Phone Number">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" formControlName="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="pinCode">Pin Code</label>
                <input type="text" class="form-control" id="pinCode" formControlName="pinCode" placeholder="Pin Code">
              </div>
            </div>

          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameAddress"> Shipping address same as billing address
        </label>
        <button type="submit" class="btn btn-warning" [routerLink]="['/payment']" routerLinkActive="router-link-active"
          [disabled]="!service.formModel.valid">Proceed to Checkout</button>
      </form>
    </div>
      <div class="col-md-4 col-lg-4">
          <div class="col-md-3">
            <div class="text-center">
              <img src="http://www.safesnooper.eu/Content/Images/Actions-contact-new-icon.png"
                class="avatar img-circle" alt="avatar">
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
