<app-admin-header></app-admin-header>
<div class="container">
  <div class="col-md-6">
    <form [formGroup]="service.formModelProduct" autocomplete="off" (submit)="onSubmit()">
      <div class="form-group required">
        <label>ProductName</label>
        <input type="text" class="form-control" formControlName="ProductName">
      </div>
      <div>
        <label for="imagePath"> Product Image URL </label>
        <input type="text" class="form-control" formControlName="ProductImage"/>
      </div>
      <div class="form-group required">
        <label>ProductDescription</label>
        <input type="text-area" class="form-control" formControlName="ProductDescription">
      </div>
      <div class="form-group required">
        <label>ProductPrice</label>
        <input type="text" class="form-control" formControlName="ProductPrice">
      </div>
      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="text" class="form-control" formControlName="Quantity">
      </div>

      <div class="form-group">
        <label for="Category">Category</label>
        <select class="form-control" formControlName="CategoryId">
          <option *ngFor="let c of categories" [ngValue]="c.categoryId">
            {{c.categoryName}}
          </option>
        </select>
      </div>
      <div class="form-row">
        <div class="form-group col-md-8 offset-md-2">
          <input type="submit" class="btn btn-outline-primary btn-block rounded-pill" value="Add Product"/>
        </div>
      </div>
    </form>
  </div>
</div>
