<app-admin-header></app-admin-header>
<div class="container-fluid">
  <h3 class="font-weight text-primary"> Update Products </h3>
  <div class="container">
    <form (ngSubmit)="editProduct(us)" #us="ngForm">
      <div *ngIf="model">
        <div class="form-group col-md-6">
          <label for="name">Product Name: </label>
          <input type="text" class="form-control" [(ngModel)]="model.productName" id="productName" name="productName" />
        </div>
        <div class="form-group col-md-6">
          <label for="imagePath"> Product Image URL : </label>
          <input type="text" class="form-control" id="productImage" name="productImage"
            [(ngModel)]="model.productImage" />
        </div>
        <div class="form-group col-md-6">
          <label for="description">Product Description: </label>
          <input type="text" class="form-control" id="productDescription" name="productDescription"
            [(ngModel)]="model.productDescription" />
        </div>
        <div class="form-group col-md-6">
          <label for="price">Product Price: </label>
          <input type="number" class="form-control" id="productPrice" name="productPrice"
            [(ngModel)]="model.productPrice" />
        </div>
        <div class="form-group col-md-6">
          <label for="quantity"> Quantity: </label>
          <input type="number" class="form-control" id="quantity" name="quantity"
            [(ngModel)]="model.Quantity" />
        </div>
        <div class="form-group col-md-6">
          <button type="submit" class="btn btn-outline-success btn-block rounded-pill">Update</button>
        </div>
      </div>
    </form>
  </div>
</div>
