<div class="px-4 px-lg-0">
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

          <!-- Shopping cart table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="border-0 bg-light">
                    <div class="p-2 px-3 text-uppercase">Product</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Price</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Quantity</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Remove</div>
                  </th>
                </tr>
              </thead>
              <tbody *ngFor="let c of this.cart">
                <tr>
                  <th scope="row" class="border-0">
                    <div class="p-2">
                      <img src="" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a [routerLink]="['/product-details',c.productId]"
                            routerLinkActive="router-link-active"
                            class="text-dark d-inline-block align-middle">{{c.productName}}</a></h5><span
                          class="text-muted font-weight-normal font-italic d-block"></span>
                      </div>
                    </div>
                  </th>
                  <td class="border-0 align-middle"><strong>&#8377;{{c.productTotal}}</strong></td>
                  <td id="quantity" class="border-0 align-middle">

                    <button class="rounded-circle" title="Remove Product" class="btn btn-default"
                      (click)=funcDel(c.productId)>➖</button>
                    &nbsp;<strong>{{c.quantity}}</strong>&nbsp;
                    <button class="rounded-circle" title="Add Product" class="btn btn-default"
                      (click)=funcAdd(c.productId)>➕</button>&nbsp;

                  </td>
                  <td class="border-0 align-middle"><a (click)="funcClear(c.productId)" class="text-dark"><i
                        class="fas fa-trash-alt"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End -->
        </div>
      </div>

      <div class="row py-5 p-4 bg-white rounded shadow-sm">
        <div class="col-lg-6">
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Instructions for seller</div>
          <div class="p-4">
            <p class="font-italic mb-4">If you have some information for the seller you can leave them in the box below
            </p>
            <textarea name="" cols="30" rows="2" class="form-control"></textarea>
          </div>
          <div><button type="submit" [routerLink]="['/landing-page']" routerLinkActive="router-link-active"
              class="btn btn-info btn-block rounded-pill">Continue Shopping</button></div>
        </div>
        <div class="col-lg-6">
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
          <div class="p-4">
            <p class="font-italic mb-4">Shipping and additional costs are calculated based on items you are buying.
            </p>
            <ul class="list-unstyled mb-4">
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal
                </strong><strong (click)="funcCartTotal()">&#8377; {{totalPrice}}</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and
                  handling</strong><strong>&#8377; 200</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong
                  class="text-muted">Tax</strong><strong>&#8377; 49</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                <h5 class="font-weight-bold">&#8377;{{totalPrice + 200 + 49}} </h5>
              </li>
            </ul><a [routerLink]="['/checkout']" routerLinkActive="router-link-active"
              class="btn btn-dark rounded-pill py-2 btn-block">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
