<div class="container emp-profile">
  <form method="post">
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img
            src="https://www.franchisebazar.com/public/img/entrepreneur/shaifali-jain-3c69ccff8acc065aa5618b36b74703de/profile-pic/logo.jpg"
            alt="" />
        </div>
      </div>
      <div class="col-md-6" >
        <div class="profile-head">
          <h5>
            {{model.firstName}}  {{ model.lastName}}
          </h5>
          <h6>
            Festivo Prime Member
          </h6>
          <p class="proile-rating">REVIEWS : <span>8/10</span></p>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                aria-selected="false">Timeline</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <input type="submit" [routerLink]="['/edit-profile']" routerLinkActive="router-link-active"
          class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="profile-work">

        </div>
      </div>
      <div class="col-md-8" >
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6">
                <label>User Id</label>
              </div>
              <div class="col-md-6">
                <p>{{model.userId}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
              </div>
              <div class="col-md-6">
                <p>{{model.firstName}}  {{ model.lastName}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Email</label>
              </div>
              <div class="col-md-6">
                <p>{{model.email}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Phone</label>
              </div>
              <div class="col-md-6">
                <p>{{model.contact}}</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-6">
                <label>Orders</label>
              </div>
              <div class="col-md-6">
                <p>26</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Feedback</label>
              </div>
              <div class="col-md-6">
                <p>18</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Total Rewards</label>
              </div>
              <div class="col-md-6">
                <p>230 Coins</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
